# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME

font_family		MonoLisa Nerd Font
bold_font		auto
italic_font		auto
bold_italic_font	auto
font_size		18.0

disable_ligatures	never

hide_window_decorations	yes

window_padding_width	2

background_opacity 0.7
